.snackbar-container.snackbar-fullwidth {
	margin: 0;
	width: 100.1% !important;
	border-radius: 0;
}

.uk-modal-header > :last-child,
.uk-modal-footer > :last-child {
	margin-bottom: 0;
	padding-bottom: 0;
}

.uk-modal-content a {
	border-bottom: 1px dashed #666;
}

.surbma-gpga-dark .uk-modal-content a {
	color: #fff;
	border-bottom: 1px dashed #fff;
}

.uk-modal-content a:hover {
	border-bottom: none;
}

.uk-modal-content .cookie-policy {
	margin-top: 1em;
}

.uk-modal-footer.surbma-gpga-button-left {
	text-align: left;
}

.uk-modal-footer.surbma-gpga-button-center {
	text-align: center;
}

.uk-modal-footer.surbma-gpga-button-right {
	text-align: right;
}

.surbma-gpga-text-center .uk-modal-dialog {
	text-align: center;
}

.uk-modal.surbma-gpga-full-page {
	background: rgba(256, 256, 256, .95);
}

.uk-modal.surbma-gpga-full-page.surbma-gpga-dark,
.uk-modal.surbma-gpga-normal.surbma-gpga-dark .uk-modal-dialog {
	background: rgba(0, 0, 0, .9);
}

.surbma-gpga-full-page .uk-modal-header,
.surbma-gpga-full-page .uk-modal-dialog,
.surbma-gpga-full-page .uk-modal-footer {
	background: transparent;
	box-shadow: none;
	border: none;
}

.surbma-gpga-dark .uk-modal-header h2,
.surbma-gpga-dark .uk-modal-dialog {
	color: #fff;
}

#surbma-gpga-modal .uk-close {
	text-decoration: none !important;
}

#surbma-gpga-modal .uk-close:after {
    content: "\00d7";
	font-family: inherit;
	font-size: 20px;
}

.surbma-gpga-cookie-popup-link {
	cursor: pointer;
}

.surbma-gpga-cookie-list {
	word-break: break-word;
	font-size: smaller;
	margin: 1em 0;
}

.surbma-gpga-cookie-list dl {
	margin: 0 0 .5em;
	overflow: hidden;
}

.surbma-gpga-cookie-list > dl:nth-child(n+2) {
    margin-top: .5em;
    padding-top: .5em;
    border-top: 1px solid #E5E5E5;
}

.surbma-gpga-cookie-list dt {
	font-weight: bold;
	width: 120px;
	float: left;
	text-overflow: ellipsis;
    white-space: nowrap;
}

.surbma-gpga-cookie-list dd {
	margin: 0 0 0 130px;
}

/*
** Social Share Buttons
*/

.surbma-gpga-share-buttons{background:#fff;margin:1em 0 !important;padding:.5em 0 !important;border-top:1px solid #ddd;border-bottom:1px solid #ddd;clear:both;overflow:hidden;}
.surbma-gpga-share-buttons li{display:inline-block;float:right;margin:0 !important;padding:0 .25em !important;text-align:center;border-left:1px solid #ddd;}
.surbma-gpga-share-buttons li:last-child{border-left:0;}
.surbma-gpga-share-buttons li a{display:block;text-decoration:none;color:#aaa;width:40px;height:40px;line-height:40px;}
.surbma-gpga-share-buttons li a:hover{background:#fff;text-decoration:none;color:#000;}
.surbma-gpga-share-buttons li span{font-size:20px;line-height:40px;}
.surbma-gpga-share-buttons li a span:before{}
.surbma-gpga-share-buttons .fb_iframe_widget span{float:left;}
.surbma-gpga-share-buttons iframe{margin:0;padding:0;}
.surbma-gpga-share-buttons .surbma-gpga-share{margin:0;padding:0 0 0 1em;float:left;border-left:0;}
.surbma-gpga-share-buttons .surbma-gpga-share span{color:#ddd;font-size:40px;}

.surbma-gpga-simple-colored .surbma-gpga-facebook a{color:#3b5998;}
.surbma-gpga-simple-colored .surbma-gpga-googleplus a{color:#dd4b39;}
.surbma-gpga-simple-colored .surbma-gpga-twitter a{color:#00aced;}
.surbma-gpga-simple-colored .surbma-gpga-linkedin a{color:#007bb5;}
.surbma-gpga-simple-colored .surbma-gpga-pinterest a{color:#cb2027;}

.surbma-gpga-share-buttons.surbma-gpga-button-square li,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded li,
.surbma-gpga-share-buttons.surbma-gpga-button-circle li{border-left:0;}
.surbma-gpga-share-buttons.surbma-gpga-button-square li a,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded li a,
.surbma-gpga-share-buttons.surbma-gpga-button-circle li a{background-color:#aaa;color:#fff;}
.surbma-gpga-share-buttons.surbma-gpga-button-square li a:hover,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded li a:hover,
.surbma-gpga-share-buttons.surbma-gpga-button-circle li a:hover{background-color:#ccc;}
.surbma-gpga-share-buttons.surbma-gpga-button-square .surbma-gpga-facebook a,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded .surbma-gpga-facebook a,
.surbma-gpga-share-buttons.surbma-gpga-button-circle .surbma-gpga-facebook a{background-color:#3b5998;}
.surbma-gpga-share-buttons.surbma-gpga-button-square .surbma-gpga-facebook a:hover,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded .surbma-gpga-facebook a:hover,
.surbma-gpga-share-buttons.surbma-gpga-button-circle .surbma-gpga-facebook a:hover{background-color:rgba(59,89,152,.75);}
.surbma-gpga-share-buttons.surbma-gpga-button-square .surbma-gpga-googleplus a,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded .surbma-gpga-googleplus a,
.surbma-gpga-share-buttons.surbma-gpga-button-circle .surbma-gpga-googleplus a{background-color:#dd4b39;}
.surbma-gpga-share-buttons.surbma-gpga-button-square .surbma-gpga-googleplus a:hover,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded .surbma-gpga-googleplus a:hover,
.surbma-gpga-share-buttons.surbma-gpga-button-circle .surbma-gpga-googleplus a:hover{background-color:rgba(221,75,57,.75);}
.surbma-gpga-share-buttons.surbma-gpga-button-square .surbma-gpga-twitter a,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded .surbma-gpga-twitter a,
.surbma-gpga-share-buttons.surbma-gpga-button-circle .surbma-gpga-twitter a{background-color:#00aced;}
.surbma-gpga-share-buttons.surbma-gpga-button-square .surbma-gpga-twitter a:hover,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded .surbma-gpga-twitter a:hover,
.surbma-gpga-share-buttons.surbma-gpga-button-circle .surbma-gpga-twitter a:hover{background-color:rgba(0,172,237,.75);}
.surbma-gpga-share-buttons.surbma-gpga-button-square .surbma-gpga-linkedin a,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded .surbma-gpga-linkedin a,
.surbma-gpga-share-buttons.surbma-gpga-button-circle .surbma-gpga-linkedin a{background-color:#007bb5;}
.surbma-gpga-share-buttons.surbma-gpga-button-square .surbma-gpga-linkedin a:hover,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded .surbma-gpga-linkedin a:hover,
.surbma-gpga-share-buttons.surbma-gpga-button-circle .surbma-gpga-linkedin a:hover{background-color:rgba(0,123,181,.75);}
.surbma-gpga-share-buttons.surbma-gpga-button-square .surbma-gpga-pinterest a,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded .surbma-gpga-pinterest a,
.surbma-gpga-share-buttons.surbma-gpga-button-circle .surbma-gpga-pinterest a{background-color:#cb2027;}
.surbma-gpga-share-buttons.surbma-gpga-button-square .surbma-gpga-pinterest a:hover,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded .surbma-gpga-pinterest a:hover,
.surbma-gpga-share-buttons.surbma-gpga-button-circle .surbma-gpga-pinterest a:hover{background-color:rgba(203,32,39,.75);}

.surbma-gpga-share-buttons.surbma-gpga-button-rounded a{border-radius:5px;}
.surbma-gpga-share-buttons.surbma-gpga-button-circle a{border-radius:50%;}
